<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<!--    - додати стилі(довільні значення) : колір фону, колір тексту, розмір тексту-->
    <style>
        .wrap{
            color: darkviolet;
        }
        .collapse{
            font-size: 30px;
        }
        .alpha{
            background-color: darkgrey;
        }
        .beta{
            margin-top: 50px;
        }
        .duration{
            display: flex;
            flex-direction: row;
        }
        .monthDuration{
            width: 30%;
        }
        .main{
            border: solid 1px slategrey;
            margin-bottom: 5px;
        }
        .ul{
            font-size: 20px;
        }

    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>